# Android

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts  tandard output
app/: build.gradle.kts
app/src/androidTest/java/com/example/beacon_making_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coordinate.json  info.json  realTimeStationID.json  stationID.json  stationIDTest.json  test.json  timetable.json
app/src/main/java/com/example/beacon_making_kotlin/: BeaconBackgroundService.java  BeaconData.java  DistanceCalculator.java  MainActivity.java  SplashActivity.java  TedPermission.java  UnityHandlerActivity.java  activeBluetooth.java  beacon_data.java
app/src/main/java/com/example/beacon_making_kotlin/Menu/: MainMenuAdapter.java  MainMenuGroup.java  SettingMenuAdapter.java  SettingMenuGroup.java
app/src/main/java/com/example/beacon_making_kotlin/MetroMap/: Metro_info_fragment.java  Metro_map_fragment.java  Metro_timeTable_fragment.java  Metro_time_info.java  Metro_time_view.java  Metro_transfer_fragment.java  TransferAdapter.java  Transfer_Group.java
app/src/main/java/com/example/beacon_making_kotlin/beaconfind/: ActiveBluetooth.java  BeaconBackgroundService.java  BeaconData.java  LoadingDialog.java
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: back_btn.xml  icon_refresh.xml  progress_bar_custom.xml
app/src/main/res/layout/: activity_active_bluetooth.xml  activity_main.xml  activity_path_finding.xml  loading_dialog.xml  metro_info_fragment.xml  metro_map_fragment.xml  metro_tarnsfer_departure.xml  metro_timetable_fragmennt.xml  metro_transfer_arrival.xml  metro_transfer_departure.xml  metro_transfer_fragment.xml  metro_transfer_via.xml  metro_view_time.xml  splash.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/example/beacon_making_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
tedPermission/: build.gradle.kts
tedPermission/src/androidTest/java/com/example/tedpermission/: ExampleInstrumentedTest.kt
tedPermission/src/main/: AndroidManifest.xml
tedPermission/src/main/java/com/example/tedpermission/: PermissionBuilder.java  PermissionListener.java  TedPermissionActivity.java  TedPermissionResult.java  TedPermissionUtil.java
tedPermission/src/main/java/com/example/tedpermission/util/: ObjectUtils.java
tedPermission/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__2.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics__10.cpp  Generics__12.cpp  Generics__13.cpp  Generics__17.cpp  Generics__18.cpp  Generics__21.cpp  Generics__22.cpp  Generics__24.cpp  Generics__31.cpp  Generics__32.cpp  Generics__33.cpp  Generics__34.cpp  Generics__35.cpp  Generics__37.cpp  Generics__38.cpp  Generics__42.cpp  Generics__43.cpp  (+98 more)
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unityLibrary/xrmanifest.androidlib/: AndroidManifest.xml  build.gradle
(+23 files in other folders)
