<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beaconfind.ActiveBluetooth"
    android:background="@color/gray">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="just an background image"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/scrollView4"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/bluetooth_page" />-->

    <ScrollView

        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test1"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="test1"
                android:textColor="#FFFFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/test2"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="test2"
                android:textColor="#FFFFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/test3"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="test3"
                android:textColor="#FFFFFFFF"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/test4"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="test3"
                android:textColor="#FFFFFFFF"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/test5"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="test3"
                android:textColor="#FFFFFFFF"
                android:textSize="10sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="@+id/beacon_button"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <Button
        android:id="@+id/beacon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="beacon_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <TextView
        android:id="@+id/beacon_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="beacon_count : "
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xyz : 0,0,0"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beacon_count" />

</androidx.constraintlayout.widget.ConstraintLayout>